# PlaywrightTestWeb

QLBH/: .gitignore  HtmlHelper.cs  MyWebApp.csproj  MyWebApp.sln  Program.cs  Recomment.json  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json
QLBH/.github/workflows/: master_widshop.yml
QLBH/Areas/Admin/Controllers/: BrandController.cs  CategoryControler.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
QLBH/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  VietQRController.cs
QLBH/Helpers/: PayOSHelper.cs
QLBH/Migrations/: 20260309111704_UpdateSchema.Designer.cs  20260309111704_UpdateSchema.cs  20260315095734_AddRealPriceToProduct.Designer.cs  20260315095734_AddRealPriceToProduct.cs  DataContextModelSnapshot.cs
QLBH/Models/: AppUserModel.cs  AssociationRuleModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  OrderAddress.cs  OrderDetails.cs  OrderModel.cs  PayOSModels.cs  ProductModel.cs  StatisticalModel.cs  UserModel.cs  VietQRPaymentNotification.cs
QLBH/Models/ViewModels/: CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentInfo.cs  ProductInfo.cs
QLBH/Properties/: launchSettings.json
QLBH/Repository/: Datacontext.cs  SeedData.cs  SessionExtensions.cs
QLBH/Repository/Validation/: FileExtensionAttribute.cs
QLBH/Services/: HRecommendationService.cs  HomeRecommendationService.cs  IRecommendationService.cs  PayOSService.cs  ProductSearchService.cs  ProductVectorService.cs  RecommendationService.cs  VectorMath.cs
QLBH/Views/: _ViewImports.cshtml
QLBH/Views/Account/: Create.cshtml  History.cshtml  Login.cshtml
QLBH/Views/Brand/: Index.cshtml
QLBH/Views/Cart/: Index.cshtml
QLBH/Views/Category/: Index.cshtml
QLBH/Views/Checkout/: Index.cshtml
QLBH/Views/Components/: BrandsViewComponent.cs  CartViewComponent.cs  CategoriesViewComponent.cs
QLBH/Views/Home/: Index.cshtml
QLBH/Views/Product/: Detail.cshtml  Search.cshtml
QLBH/Views/Shared/: _Layout.cshtml  _MobileFilter.cshtml  _MobileNavPartial.cshtml  _NotificationPartial.cshtml  _SidebarPartial.cshtml  header.cshtml
QLBH/Views/VietQR/: GenerateQrCode.cshtml  Success.cshtml
QLBH/wwwroot/css/: Account.css  Cart.css  Home.css  Layout.css  MobileNav.css  OrderHistory.css  Partial.css  ProductDetail.css  main.css  responsive.css  site.css
QLBH/wwwroot/js/: promo-slider.js  site.js
WindShopPlaywrightCS/: AssemblyInfo.cs  WindShopPlaywright.csproj  appsettings.test.json  playwright.runsettings
WindShopPlaywrightCS/Fixtures/: BaseTest.cs  TestData.cs
WindShopPlaywrightCS/Pages/: CartPage.cs  HomePage.cs  LoginPage.cs  ProductDetailPage.cs  RegisterPage.cs  SearchPage.cs
WindShopPlaywrightCS/Reports/: TestReporter.cs
WindShopPlaywrightCS/Tests/: TC01_RegisterTests.cs  TC02_LoginTests.cs  TC03_BrowseProductsTests.cs  TC04_SearchTests.cs  TC05_AddToCartTests.cs  TC06_CartManagementTests.cs  TC07_CheckoutTests.cs  TC08_GuestCheckoutTests.cs
WindShopPlaywrightCS/Utils/: Helpers.cs
(+22 files in other folders)
