<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.NUnit"              Version="1.44.0" />
    <PackageReference Include="NUnit"                                   Version="4.1.0"  />
    <PackageReference Include="NUnit3TestAdapter"                       Version="4.5.0"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                  Version="17.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration"                      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"                 Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
